<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./css/plik.css"/>
  <link rel="stylesheet" type="text/css" href="./css/footer-basic-centered.css"/>
  <script src="./js/menu.js"></script>
  <script src="./js/audio.js"></script>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>

<style>
/* For device width smaller than 400px: */
body {
    background-repeat: no-repeat;
    background-image: url(pic/bg.jpg);
}

/* For device width 400px and larger: */
@media only screen and (min-device-width: 400px) {
    body {
    background-image: url(pic/bg.jpg);
	background-repeat: repeat;
    }
}
#repeat { background-repeat: repeat; }

@media all and (min-width:481px) and (max-width: 568px) {
    padding: 1.01em 10px;
    margin-left: 2%;
    margin-top: 2%;
    height: auto;
	font-size: 20px;
}

.w3-container {
    padding: 1.01em 10px;
    margin-left: 2%;
    height: auto;
	font-size: 20px;
	text-align: justify;
    font-family: calibri;
}

.w3-col.s9 {
    width: 44%;
}
</style>

<body>
<ul class="topnav" id="myTopnav">
  <li><a class="active" href="./mp.html">MAX PAYNE</a></li>
  <li><a href="./gameinfo.html">Game info</a></li>
  <li><a href="./gallery.html">Gallery</a></li>
  <li><a href="./contact.html">Contact</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:28px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<div class="example_parent_element">
	<div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="margin-left:-100px; top:150px;">
		<a href="https://pl.linkedin.com/in/kamil-zając-96b895128" target="_blank"><img src=".\pic\linkedin.png"></a>
		<a href="https://pl.linkedin.com/in/kamil-zając-96b895128" target="_blank"><img src=".\pic\facebook.png"></a>
		<a href="https://pl.linkedin.com/in/kamil-zając-96b895128" target="_blank"><img src=".\pic\globe.png"></a>
	</div>
	<script async src="https://static.addtoany.com/menu/page.js"></script>
</div>

<div class="w3-container">
<div class="w3-row">
  <div class="w3-col s9">
    <h2>About game</h2>
		<p>Max Payne is a third-person shooter in which the player assumes the role of its titular character, Max Payne.
		Almost all the gameplay involves bullet time-based gun-fights. Levels are generally straightforward, occasionally incorporating platforming and puzzle-solving elements.
		The game's storyline is advanced by the player following Max's internal monologue as the character determines what his next steps should be.
		Several of the game's levels involve Payne's surrealistic nightmares and drug-related hallucinations.</p>
  </div>
</div>
<div class="w3-row">
  <div class="w3-col s9">
    <h2>Gameplay</h2>
      <p>The gameplay of Max Payne revolves around bullet time, a form of slow motion — when triggered,
		the passage of time is slowed down to such extent that the movements of bullets can be seen by the naked eye and enables Max to perform special moves.
		Although Payne's movement is also slowed, the player is still able to position the aiming reticle and react in real time,
		providing an advantage over enemies. Occasionally, when the last character of an enemy group is killed, the viewpoint switches to a third-person view circling a falling body.
		Likewise, the camera may follow the path of a bullet fired from a sniper rifle.</p>
  </div>
</div>
</div>

<audio id="myAudio"> 
 <source src="./audio/mp.mp3" type="audio/mpeg" type='audio/mp3'>
</audio>

<footer class="footer-basic-centered">
	<p class="footer-links">
		<a href="#"><img src=".\pic\remedy-logo.jpg"></a>
		<a href="#"><img src=".\pic\rockstar.png"></a>
	</p>
		<p class="footer-company-name">Kamil Zając &copy; 2016</p>
</footer>

</body>
</html>